def forgot_password(request):
    if request.method == 'POST':
        email = request.POST.get('email', '').strip().lower()
        
        if not email:
            messages.error(request, 'Please enter your email address.')
            return render(request, 'forgot_password.html')
        
        try:
            validate_email(email)
        except ValidationError:
            messages.error(request, 'Please enter a valid email address.')
            return render(request, 'forgot_password.html')
        
        # Always show success message immediately for security (don't reveal if email exists)
        messages.success(request, f'If {email} is registered as a department account, a password reset email will be sent shortly.')
        
        # Send email in background thread
        from threading import Thread
        from django.core.mail import EmailMultiAlternatives
        
        def send_reset_email():
            try:
                # Check if email belongs to a department user
                user = User.objects.get(email__iexact=email)
                dept_user = DepartmentUser.objects.get(user=user)
                department = dept_user.department
                
                # Generate a new password
                new_password = generate_strong_password(12)
                user.set_password(new_password)
                user.save()
                
                # Send email with department details and new password
                subject = 'Smart City Department Password Reset'
                
                # HTML email content with glassmorphism design
                html_content = f"""
                <!DOCTYPE html>
                <html>
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Password Reset</title>
                    <style>
                        body {{
                            margin: 0;
                            padding: 0;
                            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                            background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
                            min-height: 100vh;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }}
                        .email-container {{
                            max-width: 650px;
                            margin: 20px;
                            background: rgba(255, 255, 255, 0.25);
                            backdrop-filter: blur(20px);
                            -webkit-backdrop-filter: blur(20px);
                            border-radius: 20px;
                            border: 1px solid rgba(255, 255, 255, 0.3);
                            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
                            overflow: hidden;
                        }}
                        .header {{
                            background: rgba(255, 255, 255, 0.1);
                            padding: 30px;
                            text-align: center;
                            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
                        }}
                        .logo {{
                            font-size: 48px;
                            color: #ffffff;
                            margin-bottom: 10px;
                        }}
                        .title {{
                            color: #ffffff;
                            font-size: 28px;
                            font-weight: 700;
                            margin: 0;
                            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                        }}
                        .subtitle {{
                            color: rgba(255, 255, 255, 0.9);
                            font-size: 16px;
                            margin: 5px 0 0 0;
                        }}
                        .content {{
                            padding: 30px;
                        }}
                        .alert-message {{
                            background: rgba(239, 68, 68, 0.2);
                            border: 1px solid rgba(239, 68, 68, 0.3);
                            border-radius: 15px;
                            padding: 20px;
                            margin: 20px 0;
                            color: #ffffff;
                            text-align: center;
                            font-size: 16px;
                        }}
                        .info-section {{
                            background: rgba(255, 255, 255, 0.9);
                            border-radius: 15px;
                            padding: 25px;
                            margin: 20px 0;
                            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
                        }}
                        .section-title {{
                            color: #f39c12;
                            font-size: 20px;
                            font-weight: 700;
                            margin-bottom: 15px;
                            display: flex;
                            align-items: center;
                            gap: 10px;
                        }}
                        .info-grid {{
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            gap: 15px;
                            margin-bottom: 15px;
                        }}
                        .info-item {{
                            display: flex;
                            flex-direction: column;
                        }}
                        .info-label {{
                            color: #64748b;
                            font-size: 12px;
                            font-weight: 600;
                            text-transform: uppercase;
                            letter-spacing: 0.5px;
                            margin-bottom: 5px;
                        }}
                        .info-value {{
                            color: #1e293b;
                            font-size: 16px;
                            font-weight: 600;
                        }}
                        .credentials-box {{
                            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
                            color: #ffffff;
                            border-radius: 15px;
                            padding: 25px;
                            margin: 20px 0;
                            text-align: center;
                            box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
                        }}
                        .credentials-title {{
                            font-size: 20px;
                            font-weight: 700;
                            margin-bottom: 15px;
                        }}
                        .credential-item {{
                            background: rgba(255, 255, 255, 0.2);
                            border-radius: 10px;
                            padding: 15px;
                            margin: 10px 0;
                            text-align: left;
                        }}
                        .credential-label {{
                            font-size: 12px;
                            opacity: 0.9;
                            margin-bottom: 5px;
                        }}
                        .credential-value {{
                            font-size: 16px;
                            font-weight: 700;
                            word-break: break-all;
                        }}
                        .security-note {{
                            background: rgba(59, 130, 246, 0.2);
                            border: 1px solid rgba(59, 130, 246, 0.3);
                            border-radius: 10px;
                            padding: 15px;
                            margin: 20px 0;
                            color: #ffffff;
                            font-size: 14px;
                            text-align: center;
                        }}
                        .footer {{
                            background: rgba(0, 0, 0, 0.1);
                            padding: 20px 30px;
                            text-align: center;
                            border-top: 1px solid rgba(255, 255, 255, 0.2);
                        }}
                        .footer-text {{
                            color: rgba(255, 255, 255, 0.8);
                            font-size: 14px;
                            margin: 0;
                        }}
                        @media (max-width: 600px) {{
                            .info-grid {{ grid-template-columns: 1fr; }}
                            .email-container {{ margin: 10px; }}
                            .content {{ padding: 20px; }}
                        }}
                    </style>
                </head>
                <body>
                    <div class="email-container">
                        <div class="header">
                            <div class="logo">ðŸ”‘</div>
                            <h1 class="title">PASSWORD RESET</h1>
                            <p class="subtitle">Department Account Security</p>
                        </div>
                        <div class="content">
                            <div class="alert-message">
                                âš ï¸ <strong>Security Alert:</strong> Your department password has been reset as requested.
                            </div>
                            
                            <div class="info-section">
                                <div class="section-title">
                                    ðŸ¢ Department Information
                                </div>
                                <div class="info-grid">
                                    <div class="info-item">
                                        <div class="info-label">Department Name</div>
                                        <div class="info-value">{department.name}</div>
                                    </div>
                                    <div class="info-item">
                                        <div class="info-label">Department Code</div>
                                        <div class="info-value">#{department.unique_id}</div>
                                    </div>
                                    <div class="info-item">
                                        <div class="info-label">Category</div>
                                        <div class="info-value">{department.get_department_type_display()}</div>
                                    </div>
                                    <div class="info-item">
                                        <div class="info-label">Location</div>
                                        <div class="info-value">{department.city}, {department.state}</div>
                                    </div>
                                </div>
                                <div class="info-grid">
                                    <div class="info-item">
                                        <div class="info-label">Phone</div>
                                        <div class="info-value">{department.phone}</div>
                                    </div>
                                    <div class="info-item">
                                        <div class="info-label">Email</div>
                                        <div class="info-value">{department.email}</div>
                                    </div>
                                </div>
                                <div class="info-item" style="grid-column: 1 / -1;">
                                    <div class="info-label">Office Address</div>
                                    <div class="info-value">{department.address}</div>
                                </div>
                            </div>
                            
                            <div class="credentials-box">
                                <div class="credentials-title">ðŸ†• New Login Credentials</div>
                                <div class="credential-item">
                                    <div class="credential-label">Login Email</div>
                                    <div class="credential-value">{email}</div>
                                </div>
                                <div class="credential-item">
                                    <div class="credential-label">New Password</div>
                                    <div class="credential-value">{new_password}</div>
                                </div>
                            </div>
                            
                            <div class="security-note">
                                ðŸ”’ <strong>Important Security Steps:</strong><br>
                                1. Log in immediately and change this password<br>
                                2. Use a strong, unique password<br>
                                3. If you didn't request this reset, contact your administrator immediately
                            </div>
                        </div>
                        <div class="footer">
                            <p class="footer-text">
                                Â© 2024 Smart City Portal | Secure Department Access
                            </p>
                        </div>
                    </div>
                </body>
                </html>
                """
                
                # Plain text fallback
                text_content = f'''
Hello {user.get_full_name() or user.username},

Your password has been reset for your department account.

Department Details:
Department Name: {department.name}
Department Code: {department.unique_id}
Department Type: {department.get_department_type_display()}
State: {department.state}
City: {department.city}
Office Address: {department.address}
Contact Email: {department.email}
Contact Phone: {department.phone}

Login Credentials:
Email: {email}
New Password: {new_password}

Please log in and change your password after first login.

If you did not request this password reset, please contact your administrator immediately.
'''
                
                msg = EmailMultiAlternatives(subject, text_content, 'noreply@smartcity.com', [email])
                msg.attach_alternative(html_content, "text/html")
                msg.send(fail_silently=True)
                
            except (User.DoesNotExist, DepartmentUser.DoesNotExist):
                # Silently fail for security - don't reveal if email exists or not
                pass
            except Exception:
                # Silently fail - don't reveal errors
                pass
        
        # Start background thread
        Thread(target=send_reset_email, daemon=True).start()
        
        # Redirect immediately without waiting for email
        return redirect('login')
    
    return render(request, 'forgot_password.html')
